<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Clinical Trials Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Clinical Trials Simulations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CTStemplate&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CTStemplate-package.html">CTStemplate-package</a></td>
<td>Tools for Clinical Trials Simulations</td></tr>
<tr><td style="width: 25%;"><a href="checkForNA.html">checkForNA</a></td>
<td>Verify the presence of NAs in datasets</td></tr>
<tr><td style="width: 25%;"><a href="checkForNumeric.html">checkForNumeric</a></td>
<td>Verify if all the values in a dataframe are numeric</td></tr>
<tr><td style="width: 25%;"><a href="compliance.html">compliance</a></td>
<td>Simulation of compliance</td></tr>
<tr><td style="width: 25%;"><a href="covMultivarDist.html">covMultivarDist</a></td>
<td>Use of Multivariate Normal Distribution to simulate continuous and categorical covariates</td></tr>
<tr><td style="width: 25%;"><a href="CTStemplate-package.html">CTStemplate</a></td>
<td>Tools for Clinical Trials Simulations</td></tr>
<tr><td style="width: 25%;"><a href="dataFormatting.html">dataFormatting</a></td>
<td>Data formatting for NONMEM runs</td></tr>
<tr><td style="width: 25%;"><a href="dataFormattingGUI.html">dataFormattingGUI</a></td>
<td>GUI interface for the data formatting</td></tr>
<tr><td style="width: 25%;"><a href="findDivisor.html">findDivisor</a></td>
<td>Find the divisor of a number</td></tr>
<tr><td style="width: 25%;"><a href="multivariatePatients.html">multivariatePatients</a></td>
<td>Patient simulation with Multicariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="patientSimulationGUI.html">patientSimulationGUI</a></td>
<td>GUI for patient simulation</td></tr>
<tr><td style="width: 25%;"><a href="read.nonmem.html">read.nonmem</a></td>
<td>Read NONMEM output datasets</td></tr>
<tr><td style="width: 25%;"><a href="readResults.html">readResults</a></td>
<td>Function to summarize NONMEM simulated dataset</td></tr>
<tr><td style="width: 25%;"><a href="removeNA.html">removeNA</a></td>
<td>Remove NA values from datasets</td></tr>
<tr><td style="width: 25%;"><a href="resamplingPatients.html">resamplingPatients</a></td>
<td>Patient simulation with resampling</td></tr>
<tr><td style="width: 25%;"><a href="runNonmem.html">runNonmem</a></td>
<td>Function to lunch NONMEM runs</td></tr>
<tr><td style="width: 25%;"><a href="SHELL.html">SHELL</a></td>
<td>Invoke a Command Using a Shell</td></tr>
<tr><td style="width: 25%;"><a href="startSimulations.html">startSimulations</a></td>
<td>Iteratively run simulations</td></tr>
<tr><td style="width: 25%;"><a href="studyDesign.html">studyDesign</a></td>
<td>Simulation of study design</td></tr>
</table>
</body></html>
